body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  text-align: center;
}

p { clear: both; }

.hidden {
  display: none !important;
}

#notSupported b:first-of-type,
#requireHTTPS b:first-of-type {
  color: #b71c1c;
}

button[disabled] {
  opacity: 0.5;
  border: 1px solid rgba(74, 20, 140, 0.5) !important;
}

button {
  background-color: #e8eaf6;
  border: 1px solid #3f51b5;
  font-size: 1em;
  padding: 0.75em;
}

label {
  display: inline-block;
  width: 250px;
}

ol {
  list-style-type: none;
  padding-inline-start: 0;
}

ul {
  color: #aaa;
}

ul.success {
  color: #000;
}

ul.error {
  color: red;
}